\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and notations}{1}{section.1}\protected@file@percent }
\newlabel{eq:fenchel}{{3}{1}{Definitions and notations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General primal-dual problem}{1}{section.2}\protected@file@percent }
\newlabel{eq:pd}{{4}{1}{General primal-dual problem}{equation.2.4}{}}
\newlabel{eq:primal}{{5}{2}{General primal-dual problem}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solution to general primal-dual problems}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rudin-Osher-Fatemi, $TV-L^2$, algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:rof}{{3}{2}{Rudin-Osher-Fatemi, $TV-L^2$, algorithm}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rudin-Osher-Fatemi algorithm.}}{3}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the ROF algorithm (input on left, result on right)}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$TV-L^1$ algorithm}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $TV-L^1$ algorithm.}}{4}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the $TV-L^1$ algorithm (input on left, result on right)}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$TV-L^2$ inpainting}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $TV-L^2$ inpainting algorithm.}}{6}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the $TV-L^2$ inpainting algorithm (input on left, result on right)}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$TV-L^2$ multi-observations}{6}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $TV-L^2$ multi-observations algorithm.}}{7}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the $TV-L^2$ multi-observations algorithm ($N_g=20$, input $g_1$ on left, result on right)}}{7}{figure.4}\protected@file@percent }
\gdef \@abspage@last{7}
